<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_border"
        android:drawableStart="@drawable/vc_search"
        android:drawableLeft="@drawable/vc_search"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:textSize="12sp" />

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/rvCityList"
        android:layout_below="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/_10sdp"
        android:visibility="visible"
        app:bubbleColor="@color/colorBlack"
        app:bubbleTextColor="#ffffff"
        app:handleColor="#999999" />

</RelativeLayout>